SUPABASE_URL=https://usqxkvekaehaypvcabcg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzcXhrdmVrYWVoYXlwdmNhYmNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3OTU4MjAsImV4cCI6MjA2NzM3MTgyMH0.mFtauNW6zhVHvR6fg_KreqBrqlVnpTRptlI6U4oj7oA
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_password
PORT=5000